# Mozambique

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tochukwu/mozambique/: ExampleInstrumentedTest.kt  FakeMovieDataAndroidTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/tochukwu/mozambique/data/cache/: MovieDaoTest.kt
app/src/androidTest/java/com/tochukwu/mozambique/presentation/ui/: MovieFragmentTest.kt  TestFragmentFactory.kt
app/src/androidTest/java/com/tochukwu/mozambique/repository/: FakeRepositoryAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tochukwu/mozambique/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tochukwu/mozambique/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/tochukwu/mozambique/data/cache/: Converter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/tochukwu/mozambique/data/cache/dto/: MovieEntity.kt
app/src/main/java/com/tochukwu/mozambique/data/remote/: MovieApi.kt
app/src/main/java/com/tochukwu/mozambique/data/remote/detailDto/: DetailInfo.kt  Rating.kt
app/src/main/java/com/tochukwu/mozambique/data/remote/dto/: MovieDto.kt  Run.kt  Search.kt
app/src/main/java/com/tochukwu/mozambique/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/tochukwu/mozambique/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tochukwu/mozambique/domain/model/: Movie.kt
app/src/main/java/com/tochukwu/mozambique/domain/model/movieDetailDomain/: Details.kt  Rate.kt
app/src/main/java/com/tochukwu/mozambique/domain/repository/: MainRepository.kt
app/src/main/java/com/tochukwu/mozambique/presentation/: FragmentFactory.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/tochukwu/mozambique/presentation/detailPresentation/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tochukwu/mozambique/util/: Event.kt  Extens.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  home_fragment.xml  item_movies.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tochukwu/mozambique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
