<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.tochukwu.mozambique.presentation.MovieFragment"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tochukwu.mozambique.presentation.detailPresentation.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="selectedinfo"
            app:argType="com.tochukwu.mozambique.domain.model.Movie" />
    </fragment>


</navigation>








